{
  "name": "gitpush2",
  "version": "1.1.1",
  "description": "Single line to pull, add, commit, and push to git",
  "bin": {
    "gitpush": "index.js"
  },
  "keywords": [
    "git",
    "push"
  ],
  "author": "Lexo Alonzo <lexo@io.gt> (http://lexo.io.gt)",
  "license": "GNU",
  "dependencies": {
    "simple-git": "^3.15.0"
  }
}
